server.port=9090
#Redis
spring.redis.host1=192.168.0.203
spring.redis.port1=6379
spring.redis.database1=0
spring.redis.password1=

spring.redis.host2=192.168.0.205
spring.redis.port2=6379
spring.redis.database2=8
spring.redis.password2=


app.datasource.first.url=jdbc:mysql://192.168.0.203:3306/go_sms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
app.datasource.first.username=
app.datasource.first.password=
app.datasource.first.configuration.maximum-pool-size=30

app.datasource.second.url=jdbc:mysql://192.168.0.203:3306/go_sms_manage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
app.datasource.second.username=
app.datasource.second.password=
app.datasource.second.configuration.maximum-pool-size=30

mybatis-plus.mapper-locations=classpath:mapper/*.xml


